body {
  margin-top: 0;
}
.header {
  background-color: #ffffff;
  color: black;
  /* padding: 10px 0; */
  text-align: center;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
  position: sticky;
  z-index: 999;
  margin-top: 0;
 width: 100%;
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
}
.header .logo{
  display: flex;
  align-items:center;
  margin-left: 20px;
}
.header .auth-links{
  display: flex;
  align-items:center;
  margin-left: 20px;
}
.header .links{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 10px;
}
.header nav{
  display: flex;
  justify-content: space-between;
}


.header nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.header nav ul li {
  margin-right: 20px;
  
}

.header nav ul li:last-child {
  margin-right: 0;
}


.header nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.3s ease;
}

.header nav ul li a:hover {
  color:  #488aec;
  align-items: center;
}


.header nav ul li.logout a {
  background-color: #488aec17;
  padding: 8px 12px;
  border-radius: 5px;
}


nav ul li.login {
  margin-left: auto;
}


.header nav ul li a.active {
  color: #488aec17;
}

.header button{
  background-color: #488aec;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: medium;
}
.header .menu{
  margin-right: 10px;
  display: flex;
  flex-direction: column;
}
.mobile-links{
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 999;
  margin-left: 0;
  width: 200px;
  background-color: hsl(211, 100%, 35%);
  margin-top: 60px;
  border-radius: 10px;
}
.mobile-links ul{
  display: block;
}
.mobile-links ul li a{
  text-align: left;
  color: #fff;
  margin-left: 2px;
}

@media (min-width: 900px) {
  .header .menu{
    display: none;
  }
}
@media (max-width: 900px) {
  .header .middle-links{
    display: none;
   }
   .header .logout {
    display: none;
   }
   .header nav ul {
    flex-direction: column;
    align-items: center;
  }

  .header nav ul li {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .header nav ul li.login {
    margin-left: 0;
  }
  .payment-form .heading, 
  .payment-form .form{
    width: 90%;
   }
   
}
/* Container Styles */
.health, .property, .private-vc {
  margin-top: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Table Styles */
/* Default styles for large screens */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th,
table td {
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
}

table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Hover effect on table rows */
table tbody tr:hover {
  background-color: #ddd;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

/* Styles for small and medium screens */
@media (max-width: 768px) {
  table {
    font-size: 14px; /* Reduce font size for smaller screens */
  }

  th,
  td {
    padding: 6px; /* Adjust cell padding for smaller screens */
  }

  /* Hide table headers on small screens */
  th {
    display: none;
  }

  /* Style the table rows for small screens */
  tbody tr {
    display: block;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #fff; /* Reset background color for rows on small screens */
  }

  /* Style the table cells for small screens */
  td {
    display: flex;
    flex-direction: column;
    padding: 6px;
    text-align: left;
    border-bottom: 1px solid #ddd; /* Add a border between table cells */
  }

  /* Add some space between table cells */
  td::before {
    content: attr(data-label);
    font-weight: bold;
  }
}


/* Button Styles */
.button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

/* Add more styles as needed */

/* Container Styles */
.registration-form {
  margin-top: 50px ;
  display: flex;
  justify-content: center;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #007bff;
  color: #fff;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* Form Styles */
.form {
  width: 60%;
  background-color: #fff;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Input Focus Styles */
.form-control:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Button Styles */
.btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn:hover {
  background-color: #0056b3;
}
.payment-form{
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.payment-form .heading{
 width: 60%;
}
/* Add more styles as needed */

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

/* Dashboard css */
.dashboard{
  padding: 10px 5px;
  background-color: whitesmoke;
}
.dashboard .dash-page{
  display: flex;
}
dashboard .sidebar{
  width: 10%;
}
.dashboard .sidebar .sidebar-log {
  display: flex;
  align-items: center;
}
.dashboard .sidebar .sidebar-links ul{
  list-style: none;
  text-decoration: none;
  
}
.dashboard .sidebar .sidebar-links a {
  text-decoration: none;
}
.dashboard .dash-content {
  width: 90%;
  display: flex;
  flex-direction: column;
}
.dashboard .dash-content .dash-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: white;
}
.dashboard .dash-header .dash-log {
  margin-left: 20px;
}
.dashboard .dash-header .dash-log h2 {
  font-size: 22px;
  font-weight: bold;
}
.dashboard .dash-header .header-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.dashboard .dash-header .header-detail .search input{
  border-radius: 5px;
  /* border: 1px black; */
}
.dashboard .dash-header .header-detail .branch-name {
  margin-right: 20px;
}
.dashboard .dash-header .header-detail .branch-name p{
  font-size: 20px;
}
.dashboard .dash-main {
  margin-top: 10px;
  /* background-color: white; */
}
.dashboard .main-card {
  display: flex;
  justify-content: center;
  gap: 30px;
}

/* transcation card */
.dashboard .transaction-card {
  display: flex;
  justify-content: space-between;
  border: 1px solid #f5f5dc;
  border-radius: 5px;
  width: 307px;
  height: 180px;
  background-color: #f5f5dc;
  gap: 5px;
}
.dashboard .transaction-card .money-text-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
}
.dashboard .money-icon svg{
  margin-top: 30px;
  display: flex;
  font-size: 40px;
  align-items: center;
  color: orangered;
}
.dashboard .money-text p{
  font-size: 20px;
}
.dashboard .money-text {
  margin-bottom: 20px;
}
.dashboard .transaction-card .money-rate {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-right: 10px;
}
.dashboard .month-money {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
} 
.dashboard .month-money  p{
  margin: 0;
}
.dashboard .month-money p:first-child{
  font-size: 13px;
}
.dashboard .month-money p:last-child{
  font-size: 18px;
}
.dashboard .year-money {
  display: flex;
  flex-direction: column;
  align-items: center;
} 
.dashboard .year-money  p{
  margin: 0;
}
.dashboard .year-money p:first-child{
  font-size: 13px;
}
.dashboard .year-money p:last-child{
  font-size: 18px;
}

/* policy card css */
.dashboard .policy-card {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  width: 200px;
  height: inherit;
  background-color: white;
  border-radius: 5px;
}
.dashboard .policy-card .policy-name {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
.dashboard .policy-name p {
  font-size: 16px;
  font-weight: bold;
  margin-left: 20px;
}
.dashboard .Policy-icon-total {
  display: flex;
  justify-content: space-between;
  margin: 0;
  align-items: center;
  
}
.dashboard .Policy-icon-total .policy-total{
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  align-items: center;
  margin-bottom: 10px;
}
.dashboard .policy-total p {
  margin: 0;
}
.dashboard .policy-card .policy-total p:first-child {
  font-weight: bold;
}
.dashboard .policy-card .policy-total p:last-child {
  font-size: 13px;
  color: grey;
}
.dashboard .policy-icon {
  background-color: #eee;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  color: #488aec;
  margin-left: 10px;
  font-size: 25px;
  align-items: center;
  /* flex-direction: column; */
}
.dashboard .policy-category {
  border-top: 2px solid #d2d0d0;
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
  margin-right: 20px;
}

.dashboard .policy-category .pending-policy,
.dashboard .policy-category .inBind-policy,
.dashboard .policy-category .closed-policy {
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: black;
}



